5Z425bLMbXtWrOCt
MONGODB_URI=mongodb+srv://samad:5Z425bLMbXtWrOCt@cluster0.ofyqyob.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=greta62@ethereal.email










MY_PASSWORD=1NB9XfJQzYjpXkR9Z5











