5Z425bLMbXtWrOCt
MONGODB_URI=mongodb+srv://samad:5Z425bLMbXtWrOCt@cluster0.ofyqyob.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=bhshdhdyyyshdjk

MY_EMAIL=julian.friesen77@ethereal.email












MY_PASSWORD=v2nWRHjw1zAcMgF1Zz












